{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter Shift 1: 8\
Enter Shift 2: 2\
\
\
Xxu gkysa rhemd ven zkcfi eluh jxu bqpo tew ruduqjx jxu ixqto mybbemi. Xxu tew, ijqhjbut vhec xyi fuqsuvkb qvjuhdeed dqf, gkysabo hyiui qdt sxqiui qvjuh jxu cyisxyuleki ven. \
\
<<<Xxhekwx lyrhqdj cuqtemi qdt fqij rkppydw ruuxylui jxuo hqsu, tyijkhrydw q vbesa ev gkqybi jxqj isqjjuh ydje jxu shyif qkjkcd iao.>>> Xxu ven, gkyju fbuqiut myjx xyi sbuluh fhqda, tqixui ydje xyi sepo kdtuhwhekdt tud mxybu jxu tew, dem unxqkijut vhec jxu puqbeki fkhikyj, hujkhdi je xyi vqlehyju ifej kdtuh jxu mxyifuhydw rhqdsxui je huikcu xyi gkyuj ibkcruh.\
\
\
New file created: encrypted_text.txt\
\
\
The quick brown fox jumps over the lazy dog beneath the shady willows. The dog, startled from his peaceful afternoon nap, quickly rises and chases after the mischievous fox. \
\
<<<Through vibrant meadows and past buzzing beehives they race, disturbing a flock of quails that scatter into the crisp autumn sky.>>> The fox, quite pleased with his clever prank, dashes into his cozy underground den while the dog, now exhausted from the zealous pursuit, returns to his favorite spot under the whispering branches to resume his quiet slumber.\
\
\
New file created: decrypted_text.txt\
\
\
Decryption successful\
}